<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:hint="6283232323"
        android:inputType="number"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckValidNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Valid Number WA"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request OTP"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resenf OTP"/>


    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edt_otp"
        android:layout_width="match_parent"
        android:hint="6283232323"
        android:inputType="number"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification"/>

</LinearLayout>